# distributedlog-playground

./: .gitignore  README.md  pom.xml
src/main/java/be/patrickhancke/distributedlog/: DLogEntriesToFile.java  DLogManager.java  LogRecordCallback.java  Settings.java  SingleWriter.java  TailingReader.java  TransactionIdCallback.java  Writer.java
src/main/java/be/patrickhancke/distributedlog/mgr/: AbstractLogWriterWithTxid.java  DLogManager.java  LogRecordCallback.java  ReaderStatistics.java  TransactionIdCallback.java
src/main/resources/: logback-reader.xml  logback-writer.xml
